[Unit]
Description=Cash backend

[Container]
ContainerName=cash-back
Image=docker.io/oven/bun:alpine
Pull=newer
PublishPort=127.0.0.1:20077:20077
Volume=/home/core/projs/cash/back:/src:ro,Z
Volume=/home/core/containers-git/vps1/volumes/projs-cash-node:/app/node_modules:Z
WorkingDir=/app
Exec=sh -lc "cp -a /src/. /app && bun install && bun run start"

[Service]
TimeoutStartSec=15min
ExecStartPre=/usr/bin/mkdir -p /home/core/containers-git/vps1/volumes/projs-cash-node

[Install]
WantedBy=default.target
