[Unit]
Description=Widgets service

[Container]
ContainerName=widgets
Image=docker.io/oven/bun:alpine
Pull=newer
PublishPort=127.0.0.1:26281:26281
Volume=/home/core/projs/widgets:/src:ro,Z
Volume=/home/core/containers-git/vps1/volumes/projs-widgets-node:/app/node_modules:Z
WorkingDir=/app
Exec=sh -lc "cp -a /src/. /app && bun install && bun run start"

[Service]
TimeoutStartSec=15min
ExecStartPre=/usr/bin/mkdir -p /home/core/containers-git/vps1/volumes/projs-widgets-node

[Install]
WantedBy=default.target
